<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> OWMSITE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="nnnlion.png">
    <link rel="stylesheet" href="./Ownsite/ownsite.css">
</head>
<body>
    <header>
        <div id="man">
            <div id="m">
                OWNSITE
                <img src="nnnlion.png" height="50px" alt="OWMSITE" >
            </div>
            <select id="advance" onchange="window.location.href=this.value;">
                <option value="">videos</option>    
                <option value="./Rock Paper Scissor Game/index.html">Rock Paper Scissor Game</option>
                <option value="./simon game/game.html">Simon Game</option>
                <!-- <option value="\TETORIAL\amazon.html">amazon clone</option> -->
                <option value="./build user id/index.html">build user id</option>
                <option value="./guessing game/game2.html">Guessing Number Game</option>
                <option value="./normal code/r.html">registration form</option>
                <option value="./normal code/move.html">animation</option>
                <option value="./normal code/taffic.html">traffic light</option>

            </select>

            
            <!-- COPY LINE IN AMAZON SEARCH BUTTON { -->

            <div class="sae">
                
                <div class="ser">
                        <input type="text" placeholder="   OWNSITE  SEARCH">
                </div>
                <button class="fb" value="Search">
                    <i class="fa-solid fa-magnifying-glass"></i>   
                </button>  
               

            </div>
            <!-- <div class="mic"> -->
            <button class ="sb" value="micro">
                    <i class="fa-solid fa-microphone"></i>
            </button>
            <button id="but" class="bs">black mode</button>
            <!-- </div> -->

                    <!-- }  END  -->
        </div>
        <div style="padding-top: 20px;" class="frame "><iframe class="bord" width="560" height="315" src="https://www.youtube.com/embed/SV88eugd8V8?si=MG8e2Pp1dKOrHgyW" 
            title="mysite  Unit-4 I ONE SHOT I CYBER SECURITY I " frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe class="bord" width="560" height="315" src="https://www.youtube.com/embed/woGbWElZJ94?si=WlvZN4W9U0X5zMLY" 
            title="mysite What If RCB Won the IPL 2023 - MAKE JOKE OF ||MJO|| By Saurabh Shukla" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe class="bord" width="560" height="315" src="https://www.youtube.com/embed/I0AHMyrjMVs?si=9HzrDzFOYlEVSqkf"
             title="mysite Java Unit-1 ONE SHOT Gateway Classes" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
            encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="frame "><iframe class="bord" width="560" height="315" src="https://www.youtube.com/embed/GeEplajX9Ww?si=YN7Dsn1YeDEbTux-" 
            title="mysite perman latest episode #perman play" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
            gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe class="bord" width="560" height="315" src="https://www.youtube.com/embed/2iko-lNlQIM?si=nDVbBNkvqZGdWc0X" 
            title="mysite YUNIT-II ONE SHOT I CYBER SECURITY " frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
            gyroscope; picture-in-picture; web-share"
             referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
             <iframe class="bord" width="560" height="315" src="https://www.youtube.com/embed/AE841hKwuDk?si=fYeDEA-ZUIauB1l4" title="mysite Java I Unit-3 I One Shot I Java New Features I Gateway Classes " frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="frame ">
                <iframe class="bord" width="560" height="315" src="https://www.youtube.com/embed/4FCveclq3EA?si=Oy0cyRF5fBUWwdrQ" 
                title="mysite Part-2 | Manoj Tiwari" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
                gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe class="bord" width="560" height="315" src="https://www.youtube.com/embed/3ty1FUFzzRvd_jC?si=W6XooTBRqYo" title="mysite YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                
        </div>
        <div class="frame ">
            <iframe class="bord" width="560" height="315" src="https://www.youtube.com/embed/dZhsnCm4mr8?si=9IrV3u4SPQD6KIKm"
            title="mysite UNIT-1 ONE SHOT I CYBER SECURITY I by BK Aman" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
            gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <video title="mysite myvideo" class="bord" width="450"  height="315" src="myvideo.webm" controls></video>
            <video title="mysite myvideo" class="bord" width="450"  height="315" src="06. Setting up for Promises.mp4" controls></video>
            
            
    </div>
            
        <div id="center">
                <div id="foot"  class="bord">
                    <a href="https://web.classplusapp.com/store/course/478825/22311276?section=content">apana class</a>
                 </div>
                
        </div>
          </header>
   
    <script src="./Ownsite/ownSite.js"></script>    
 
</body>
</html>
